# http
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://go-app:8080/;
    }
}

server {
    listen 80;
    server_name phpmyadmin.localhost;

    location / {
        proxy_pass http://phpmyadmin:80;
        index index.php index.html;
    }
}

# # https
# server {
#     server_name localhost *.changetheseats.com sekigae.ddns.net;

#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     ssl_certificate     /etc/letsencrypt/live/changetheseats.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/changetheseats.com/privkey.pem;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_tickets off;


# }